proto/wogo/tardis/authenticator/v1/user_messages.proto

syntax = "proto3";

package wogo.tardis.authenticator.v1;

import "google/protobuf/timestamp.proto";
import "wogo/tardis/common/v1/common_messages.proto";

enum AuthStatus {
  AUTH_STATUS_UNSPECIFIED = 0;
  AUTH_STATUS_ACTIVE = 1;
  AUTH_STATUS_INACTIVE = 2;
  AUTH_STATUS_EXPIRED = 3;
}

enum UserStatus {
  USER_STATUS_UNSPECIFIED = 0;
  USER_STATUS_ACTIVE = 1;
  USER_STATUS_INACTIVE = 2;
}

enum UserPermission {
  USER_PERMISSION_UNSPECIFIED = 0;
  USER_PERMISSION_CREATE_USER = 1;
  USER_PERMISSION_UPDATE_USER = 2;
  USER_PERMISSION_CREATE_PARKING = 3;
  USER_PERMISSION_UPDATE_PARKING = 4;
  USER_PERMISSION_UPDATE_PARKING_METADATA = 5;
  USER_PERMISSION_CREATE_SUBSCRIPTION = 6;
  USER_PERMISSION_VIEW_SUBSCRIPTION = 7;
  USER_PERMISSION_UPDATE_SUBSCRIPTION = 8;
  USER_PERMISSION_CANCEL_SUBSCRIPTION = 9;
  USER_PERMISSION_RENEW_SUBSCRIPTION = 10;
  USER_PERMISSION_LIST_RESERVATIONS = 11;
  USER_PERMISSION_CHECK_IN_RESERVATION = 12;
  USER_PERMISSION_CHECK_OUT_RESERVATION = 13;
  USER_PERMISSION_BILL_RESERVATION = 14;
  USER_PERMISSION_MARK_RESERVATION_AS_PAID = 15;
}

enum UserRole {
  USER_ROLE_UNSPECIFIED = 0;
  USER_ROLE_ADMIN = 1;
  USER_ROLE_USER = 2;
}

// Represents an authentication token.
message AuthToken {
  string token = 1;
}

// Login request containing the username and password.
message LoginRequest {
  string username = 1;
  string password = 2;
}

// Login response returning the newly created authentication token.
message LoginResponse {
  AuthToken auth_token = 1;
  google.protobuf.Timestamp token_creation = 2;
  google.protobuf.Timestamp token_expiration = 3;
}

// Logout request containing the token to invalidate.
message LogoutRequest {
  AuthToken auth_token = 1;
}

// Logout response (empty message).
message LogoutResponse {}

// ValidateAuth request containing the token to be verified.
message ValidateAuthRequest {
  AuthToken auth_token = 1;
}

// ValidateAuth response containing the status and user info.
message ValidateAuthResponse {
  AuthStatus status = 1;
  UserMetadata user_info = 2;
  google.protobuf.Timestamp token_expiration = 3;
  google.protobuf.Timestamp token_creation = 4;
}

// UserMetadata contains additional user information.
message UserMetadata {
  string user_id = 1; // Unique identifier for the user.
  string username = 2; // Username for login purposes.
  string parking_id = 3; // Parking ID associated with the user.
  string email = 4; // Email address of the user.
  UserRole user_role = 5; // Role of the user (e.g., admin, user).
  repeated UserPermission permissions_set = 6; // List of permissions assigned to the user.
  UserStatus status = 7; // Current status of the user.
  google.protobuf.Timestamp created_at = 8; // Timestamp of user creation.
  google.protobuf.Timestamp updated_at = 9; // Timestamp of the last user update.
}

// CreateNewUser request containing necessary information to create a user.
message CreateNewUserRequest {
  string name = 1; // Name of the new user.
  string email = 2; // Email of the new user.
  string username = 3; // Username of the new user.
  string password = 4; // Password for the new user.
  repeated UserPermission permissions_set = 5; // List of permissions for the user.
  UserRole user_role = 6; // Role of the new user.
}

// CreateNewUser response returning the created user information.
message CreateNewUserResponse {
  UserMetadata user_metadata = 1;
}

// UpdateUser request for modifying user details (excluding user_id and status).
message UpdateUserRequest {
  string user_id = 1;
  string name = 2;
  string email = 3;
  string username = 4;
  repeated UserPermission permissions_set = 5; // Updated permissions set for the user.
  UserRole user_role = 6; // Updated role of the user.
}

// UpdateUser response returning the updated user information.
message UpdateUserResponse {
  UserMetadata user_metadata = 1;
}

// InactiveUser request to deactivate a user.
message InactivateUserRequest {
  string user_id = 1; // User ID of the user to deactivate.
}

// InactiveUser response returning the updated user information.
message InactivateUserResponse {
  UserMetadata user_metadata = 1;
}

// ReactivateUser request to reactivate a user.
message ReactivateUserRequest {
  string user_id = 1; // User ID of the user to reactivate.
}

// ReactivateUser response returning the updated user information.
message ReactivateUserResponse {
  UserMetadata user_metadata = 1;
}

// ListAssociatedUsers request (no fields required as parking_id is inferred).
message ListAssociatedUsersRequest {
  wogo.tardis.common.v1.PaginationRequest pagination = 1; // Pagination settings.
}

// ListAssociatedUsers response returning the list of users.
message ListAssociatedUsersResponse {
  repeated UserMetadata users = 1; // List of associated users.
  wogo.tardis.common.v1.PaginationResponse pagination = 2; // Pagination info.
}

// ChangePasswordRequest contains the necessary information to change a user's password.
message ChangePasswordRequest {
  string user_id = 1; // User ID of the user to change the password.
  string old_password = 2; // Old password for verification.
  string new_password = 3; // New password to set.
}

// ChangePasswordResponse (empty message).
message ChangePasswordResponse {}