proto/wogo/tardis/parking/v1/parking_messages.proto

syntax = "proto3";

package wogo.tardis.parking.v1;

import "google/protobuf/timestamp.proto";
import "wogo/tardis/common/v1/common_messages.proto";

// ------------------------------------
// Enums
// ------------------------------------
/**
 * Status after attempting a checkout.
 */
enum CheckoutStatus {
  CHECKOUT_STATUS_UNSPECIFIED = 0;
  CHECKOUT_STATUS_SUCCESS = 1;
  CHECKOUT_STATUS_NOT_PAYED = 2;
  CHECKOUT_STATUS_NOT_CHECK_IN_REGISTERED = 3;
}

// ------------------------------------
// Messages
// ------------------------------------

/**
 * Discount information, possibly passed in arrays for multiple discounts.
 */
message Discount {
  string discount_provider = 1;
  string discount_code = 2;
}

/**
 * For reporting discounts that were successfully applied
 * along with how much was discounted.
 */
message AppliedDiscount {
  string discount_provider = 1;
  string discount_code = 2;
  int64 discount_amount = 3; // Amount discounted in cents
}

/**
 * For reporting discounts that could NOT be applied
 * and the reason why.
 */
message NotAppliedDiscount {
  string discount_provider = 1;
  string discount_code = 2;
  string reason = 3; // e.g., "Expired", "Invalid code", etc.
}

// ------------------------------------
// 1) CheckIn
// ------------------------------------

/**
 * Request to check in a vehicle.
 */
message CheckInRequest {
  // License plate or unique plate ID
  string plate_number = 1;

  // Vehicle type (motorcycle, car, bicycle, etc.)
  wogo.tardis.common.v1.VehicleType vehicle_type = 2;

  // Server-provided timestamp of this check-in event
  google.protobuf.Timestamp server_timestamp = 3;
}

/**
 * Response after a vehicle successfully checks in.
 */
message CheckInResponse {
  // Unique ID for the reservation/parking session
  string reservation_id = 1;

  // Server-provided timestamp after processing check-in
  google.protobuf.Timestamp server_timestamp = 2;

  // Parking facility ID where the vehicle is checked in
  string parking_id = 3;

  // Subscription ID if available; otherwise empty
  string subscription_id = 4;

  // Echo back the vehicle type for clarity
  wogo.tardis.common.v1.VehicleType vehicle_type = 5;
}

// ------------------------------------
// 2) Billing
// ------------------------------------

/**
 * Request for billing information. Either a plate_number OR a reservation_id
 * should be provided (if both are provided, use reservation_id first).
 */
message BillingRequest {
  // Plate number (optional if reservation_id is provided)
  string plate_number = 1;

  // Reservation ID (preferred if present)
  string reservation_id = 2;

  // Server-provided timestamp
  google.protobuf.Timestamp server_timestamp = 3;

  // One or more discounts to be applied
  repeated Discount discount_list = 4;
}

/**
 * Response detailing the amount to pay, plus discount/tax info.
 */
message BillingResponse {
  // The currency used for this bill (e.g., COP)
  wogo.tardis.common.v1.Currency currency_code = 1;

  // Total amount to charge in "minor units" (e.g., cents)
  int64 amount_to_charge = 2;

  // Total time (in minutes) that the vehicle stayed in the parking
  int32 total_time_in_minutes = 3;

  // ID of the parking facility
  string parking_id = 4;

  // Reservation ID for this bill
  string reservation_id = 5;

  // Unique ID for this bill
  string bill_id = 6;

  // List of discounts successfully applied
  repeated AppliedDiscount applied_discounts = 7;

  // List of discounts that could not be applied
  repeated NotAppliedDiscount not_applied_discounts = 8;

  /**
   * Time (in minutes) that this bill remains valid for payment.
   * After expiration, a new bill must be generated.
   */
  int32 time_to_expire_in_minutes = 9;

  // Billing method ID the server chose or ended up using
  string billing_method_id = 10;

  /**
   * The tax portion already included in amount_to_charge.
   * Example: a value of 1900 means 19.00 currency units in tax.
   */
  int64 taxes_amount = 11;
}

// ------------------------------------
// 3) Payment Confirmation
// ------------------------------------

/**
 * Payment confirmation request. Provide either:
 * - billing_id, OR
 * - reservation_id, OR
 * - plate_number
 *
 * Priority of usage if multiple are provided:
 *   1) billing_id
 *   2) reservation_id
 *   3) plate_number
 */
message PaymentConfirmationRequest {
  string plate_number = 1;
  string reservation_id = 2;
  string billing_id = 3;

  // The method used to pay: CASH, CARD, WALLET, PREPAID, or OVERWRITE.
  wogo.tardis.common.v1.PaymentType payment_method = 4;
  string payment_comment = 5; // Optional comment for the payment
}

/**
 * Payment confirmation response:
 * returns the IDs, server timestamp, etc.
 */
message PaymentConfirmationResponse {
  // Parking facility ID
  string parking_id = 1;

  // Reservation ID associated with this payment
  string reservation_id = 2;

  // Billing ID associated with this payment
  string billing_id = 3;

  // Server timestamp upon payment confirmation
  google.protobuf.Timestamp server_timestamp = 4;

  /**
   * Number of minutes that this payment event remains valid
   * (e.g., a grace period after paying).
   */
  int32 valid_for_minutes = 5;

  // Unique ID for the payment transaction
  string payment_id = 6;
}

// ------------------------------------
// 4) Checkout
// ------------------------------------

/**
 * Checkout request. Provide either plate_number or reservation_id.
 * Optionally force checkout (admin-only).
 */
message CheckoutRequest {
  // Plate number (optional if reservation_id is provided)
  string plate_number = 1;
  // Reservation ID (preferred if provided)
  string reservation_id = 2;

  // Server-provided timestamp
  google.protobuf.Timestamp server_timestamp = 3;

  /**
   * If true, an admin user can force the checkout even if not paid or
   * other errors exist. Default false if not provided.
   */
  bool force_checkout = 4;
}

/**
 * Checkout response: includes a status code, timestamps, etc.
 */
message CheckoutResponse {
  // Status of the checkout process
  CheckoutStatus status = 1;

  // ID of the parking facility
  string parking_id = 2;

  // Server timestamp upon checkout
  google.protobuf.Timestamp server_timestamp = 3;

  // Reservation ID that was checked out
  string reservation_id = 4;
}